<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas DACP</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="alejo6.ico" />
</head>
<body>
    <Section class="principal">
        <h1>Peliculas y Series Favoritas Para Mi</h1>
        <br>
    </Section>
    <section class="secundario">
        <p>
            A lo largo de mi vida y siendo una persona que le gusta estar 
            en casa en dias frios y/o dias de descanso, he desarrollado
            un gran pasatiempo que lo denomino "Dias de pelis" donde me dedico 
            solo a comer y ver peliculas y series, esto me permite experimentar 
            muchas emociones y considero que me doy un espacio necesario para mi.
            A continuacion y luego de un gran debate voy a decir cuales 
            son mis peliculas y series favoritas.
        </p>
        <br>
        <ul>
            <li> ° Under The Dome </li>
            <li> ° Pablo Escobar </li>
            <li> ° Saga Rapido y Furioso </li>
            <li> ° Colinas Sangrientas </li>
            <li> ° Duo Son Como Niños </li>
        </ul>
    </section>
    <hr>
    <section class="terciaria">
        <section class="underthedome">
            <br>
            <h1> Under the Dome </h1>
            <p>
                "Under the Dome" es una serie de televisión estadounidense basada en la novela
                del mismo nombre escrita por Stephen King. La trama se desarrolla en un pequeño
                pueblo llamado Chester's Mill, que de repente queda completamente aislado del
                mundo exterior por una misteriosa cúpula transparente e impenetrable. La serie
                sigue a los residentes atrapados dentro de la cúpula mientras luchan por sobrevivir
                y descubrir el origen y propósito de esta barrera inexplicable. A medida que la
                situación se vuelve cada vez más desesperada, surgen conflictos internos y secretos
                oscuros se revelan, lo que lleva a una creciente tensión entre los habitantes.
                "Under the Dome" explora temas de supervivencia, poder y la dinámica de una
                comunidad bajo presión extrema. La serie se emitió desde 2013 hasta 2015 y consta
                de tres temporadas.
            </p>
            <br>
            <ul>
                <li>
                    <img src="underthedome.jpg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="underthedome2.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="underthedome3.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="underthedome4.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="underthedome5.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
            </ul>
        </section>
        <hr>
        <section class="pabloescobar">
            <h1> Pablo Escobar  </h1>
            <br>
            <p>
                Es una serie de televisión colombiana que narra la vida del infame narcotraficante colombiano
                Pablo Escobar. La serie se basa en hechos reales y sigue la vida de Escobar desde sus inicios
                como un delincuente menor hasta convertirse en uno de los narcotraficantes más poderosos
                y temidos del mundo. La trama se centra en los negocios ilícitos de Escobar, su ascenso al
                liderazgo del Cartel de Medellín y sus enfrentamientos con las autoridades colombianas y
                estadounidenses. La serie también explora su vida personal, incluyendo sus relaciones con
                su familia y amantes, así como los actos violentos y la corrupción que caracterizaron su
                reinado en el mundo del narcotráfico. "Pablo Escobar" es conocida por su enfoque en detalles
                históricos y por presentar una visión compleja ya veces controvertida del personaje de Pablo
                Escobar. La serie se emitió en Colombia en 2012 y ha sido transmitida en otros países,
                ganando reconocimiento por su narrativa impactante y sus actuaciones destacadas.
            </p>
            <br>
            <ul>
                <li>
                    <img src="pabloescobar.jpg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="pabloescobar2.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="pabloescobar3.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="pabloescobar4.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="pabloescobar5.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
            </ul>
        </section>
        <hr>
        <section class="rapidoyfurioso">
            <h1> Saga Rapido & Furioso </h1>
            <br>
            <p>
                La saga de "Rápido y Furioso" es una serie de películas de acción que se centra en carreras
                de autos a alta velocidad, robos audaces y operaciones clandestinas, todo mezclada con una
                trama de acción emocionante y personajes carismáticos. La serie se ha caracterizado por su
                énfasis en la familia, la lealtad y la camaradería, además de las secuencias de acción
                espectaculares y las acrobacias impresionantes. La historia sigue a un grupo de protagonistas
                que incluye a Dominic Toretto, interpretado por Vin Diesel, y Brian O'Conner, interpretado por
                Paul Walker, quienes inicialmente se involucran en carreras callejeras ilegales y actividades
                criminales relacionadas con autos. A medida que avanza la saga, estos personajes se ven
                envueltos en misiones cada vez más peligrosas y se enfrentan a villanos poderosos y
                organizaciones criminales. A lo largo de la saga, la acción se ha expandido más allá de las
                carreras callejeras y se ha convertido en una serie de películas de espionaje y acción global, 
                con destinos exóticos y situaciones cada vez más extremas. La saga ha abordado temas de lealtad,
                venganza, redención y el concepto de "familia" que va más allá de los lazos de sangre. La
                franquicia "Rápido y Furioso" ha sido un gran éxito en taquilla y ha generado numerosas
                secuelas, convirtiéndose en una de las sagas cinematográficas más populares y duraderas de la
                historia del cine de acción.
            </p>
            <br>
            <ul>
                <li>
                    <img src="rapidoyfurioso.jpg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="rapidoyfurioso2.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="rapidoyfurioso3.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="rapidoyfurioso4.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="rapidoyfurioso5.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
            </ul>
        </section>
        <hr>
        <section class="colinassangrientas">
            <h1> Colinas Sangrientas </h1>
            <br>
            <p>
                "Colinas Sangrientas" es una película de terror y suspenso, La trama gira en torno a una
                familia que se encuentra en un viaje por el desierto de Nuevo México y termina varada en
                un área remota y desolada después de que su vehículo sufre una avería. Pronto, se dan cuenta
                de que no están solos en ese lugar inhóspito. Una familia de mutantes caníbales, que ha
                vivido allí durante generaciones debido a las pruebas nucleares en la zona, acecha a los
                viajeros, y comienza un aterrador juego del gato y el ratón mientras la familia intenta
                sobrevivir y rescatarse mutuamente. "Colinas Sangrientas" es conocida por su atmósfera intensa,
                su violencia gráfica y sus escenas de terror psicológico. La película explora temas de
                supervivencia y la brutalidad de la naturaleza humana en circunstancias extremas.
                Es una película que ha ganado seguidores debido a su enfoque audaz en el género de terror y sus
                actuaciones convincentes, aunque también ha sido criticada por su violencia explícita.
            </p>
            <br>
            <ul>
                <li>
                    <img src="colinassangrientas.jpg_large" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="colinassangrientas2.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="colinassangrientas3.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="colinassangrientas4.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="colinassangrientas5.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
            </ul>
        </section>
        <hr>
        <section class="soncomoniños">
            <h1> Duo Son Como Niños </h1>
            <br>
            <p>
                La película "Son como niños" (título original: "Grown Ups") es una comedia estadounidense
                lanzada en 2010 y dirigida por Dennis Dugan. La película está protagonizada por un elenco
                de comediantes destacados, incluidos Adam Sandler, Kevin James, Chris Rock, David Spade y
                Rob Schneider. La trama gira en torno a un grupo de amigos de la infancia que se reúnen
                después de muchos años para rendir homenaje a su entrenador de baloncesto, quien ha fallecido.
                Deciden pasar un fin de semana juntos con sus familias en una casa junto al lago. La película
                se centra en las interacciones cómicas y los conflictos generados por las diferentes personalidades 
                de los amigos y sus familias mientras comparten el tiempo juntos en el lago. "Son como niños"
                es conocida por su humor ligero y situaciones cómicas, así como por explorar temas de amistad,
                envejecimiento y nostalgia. La película es una comedia que se enfoca en las dinámicas 
                familiares y las travesuras de un grupo de adultos que, a pesar de haber crecido, todavía 
                tienen muchos niños en su interior. La película fue un éxito de taquilla y generó una secuela
                titulada "Son como niños 2" en 2013.
            </p>
            <br>
            <ul>
                <li>
                    <img src="soncomoniños.jpg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="soncomoniños2.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="soncomoniños3.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="soncomoniños4.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
                <li>
                    <img src="soncomoniños5.jpeg" alt="" width="200" height="200">
                    <br>
                </li>
            </ul>
        </section>
    </section>
</body>
</html>